jid-rs
======

What's this?
------------

A crate which provides a struct Jid for Jabber IDs. It's used in xmpp-rs but other XMPP libraries
can of course use this.

What license is it under?
-------------------------

MPL-2.0 or later, see the `LICENSE` file.

Notes
-----

This library does not yet implement RFC7622.
